<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%`9p3Cy9p)7]BnG+xGs4">Player</variable><variable type="KIND_SpriteKind" id="Paa3TridVwFZ|Q#_!9`I">Projectile</variable><variable type="KIND_SpriteKind" id="G~7uI#xq/wyan;rS[IMu">Food</variable><variable type="KIND_SpriteKind" id="6Rg/ql)AO1{)0Bcj?`((">Enemy</variable><variable id="=kouc^kdTQvhD*Tt_c(d">monkey</variable><variable id="xQIqT[BvTA*$pIx;.:[1">mySprite</variable><variable id="+ndW[FGm[a]#zS}Ce$n/">picture</variable></variables><block type="pxt-on-start" id="R*-?sRXbQi5HVYiK:uQQ" x="160" y="0"><statement name="HANDLER"><block type="variables_set" id="}lWO`JLO`/=-|@D@.=SR"><field name="VAR" id="=kouc^kdTQvhD*Tt_c(d">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X|G8)v6YK3$=`)AOS2N1"><value name="img"><shadow type="screen_image_picker" id="X+70C(l+-K!7^q|}w/j-"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_,(lEkl_Q9JWz7.wmz1o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#;GJ|g$[3Cd.VuTf#Z|."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=;XRq}?I3Ctp[@8VerFU"><field name="VAR" id="=kouc^kdTQvhD*Tt_c(d">monkey</field></block></value><value name="vx"><shadow type="math_number" id="Yj_f!JvlU5RQHrK`50u,"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="yKhc%%~*e_XS{5RHgDx."><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$%4xQ,cK77{d6PH#KjDR" x="0" y="240"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@LTyA9wmAjEXr#8;^4dQ"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4y3C8q8nU-d$Nv!q!otd"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></block></value><next><block type="spritesetimage" id="Gd]dIqz#?mOl-8?zZ})R"><value name="sprite"><block type="variables_get" id="BXXihOM,l.3wM,-`|q~e"><field name="VAR" id="=kouc^kdTQvhD*Tt_c(d">monkey</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="6+lc_[(a]oqjxsum6$?e"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field></block></value></block></next></block></statement></block><block type="keyonevent" id="q^F9wr]0b4yzfX@xT=!J" x="400" y="220"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ThfGtzMwUSV_-uD;2sqe"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="d`5]N2Zt#NJ{/B`$bKO6"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></block></value><next><block type="Image_flipX" id="7!r_I9dPw[pWhSf%X{37"><value name="picture"><block type="variables_get" id=")E)BPZmxwsTADap5*-2*"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field></block></value><next><block type="spritesetimage" id=",)_Gs)6E,pxMDlmTGIk8"><value name="sprite"><block type="variables_get" id="7QPv6H+Rufe?npvl;_Ej"><field name="VAR" id="=kouc^kdTQvhD*Tt_c(d">monkey</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="BL]HgPcMF~+y}/mmS*jB"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="DG7s6/1U@FjsYwG-](hV" x="30" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipY" id="[^Kxh`y#Y0V){E68@Fu="><value name="picture"><block type="variables_get" id="q#.)-6|()JV0]oB/QXJX"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field></block></value></block></statement></block><block type="keyonevent" id="6!WT}HqRY_B=y,+o(?^[" x="30" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipX" id="V(EGs9V~,i+4Gbuy69,|"><value name="picture"><block type="variables_get" id="mm^2|YBR$xcgFPW3GH5Y"><field name="VAR" id="+ndW[FGm[a]#zS}Ce$n/">picture</field></block></value></block></statement></block></xml>